html,body{
    background-color: #b7ea9d;
    /* 首页 */
    section.home{
        >div{
            position: relative;
            width: 7.5rem;
            &:nth-child(1){
                height: 4.14rem;
                background: url(../images/top_bg_01.png) center no-repeat;
                background-size: cover;
                a{
                    position: absolute;
                    top: .2rem;
                    right: .2rem;
                    width: 1.5rem;
                    height: .58rem;
                    background: url(../images/rule_btn.png) center no-repeat;
                    background-size: cover;
                }
            }
            &:nth-child(2){
                height: 2.74rem;
                background: url(../images/top_bg_02.png) center no-repeat;
                background-size: cover;
                >div{
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
                    width: 6.75rem;
                    height: 4.53rem;
                    background: url(../images/flower.png) center no-repeat;
                    background-size: cover;
                    z-index: 1;
                }
            }
            &:nth-child(3){
                position: absolute;
                bottom: 0;
                left: 0;
                height: 5.06rem;
                background: url(../images/bottom_bg.png) center no-repeat;
                background-size: cover;
                >a{
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 1.82rem;
                    margin: auto;
                    width: 3.86rem;
                    height: 1.58rem;
                    background: url(../images/start_btn.png) center no-repeat;
                    background-size: cover;
                }
                >div{
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 1.18rem;
                    margin: auto;
                    box-sizing: border-box;
                    width: 5.08rem;
                    height: .66rem;
                    border: 2px dashed #4d9830;
                    background-color: rgba(255,255,255,.3);
                    >p{
                        position: relative;
                        box-sizing: border-box;
                        padding-left: 1.8rem;
                        width: 100%;
                        height: .58rem;
                        font-size: .32rem;
                        line-height: .66rem;
                        color: #057841;
                        i{
                            position: absolute;
                            left: 0;
                            top: 0;
                            bottom: 0;
                            margin: auto;
                            padding-left: .36rem;
                            width: 1.7rem;
                            font-style: normal;
                        }
                        span{
                            display: inline-block;
                            width: 1.5em;
                            color: #fd1812;
                        }
                    }
                }
            }
        }
    }
}