html,body{
    background-color: #b7ea9d;
    /* 首页 */
    section.home{
        display: none;
        >div{
            position: relative;
            width: 7.5rem;
            &:nth-child(1){
                height: 4.14rem;
                background: url(../images/top_bg_01.png) center no-repeat;
                background-size: cover;
                a{
                    position: absolute;
                    top: .2rem;
                    right: .2rem;
                    width: 1.5rem;
                    height: .58rem;
                    background: url(../images/rule_btn.png) center no-repeat;
                    background-size: cover;
                }
            }
            &:nth-child(2){
                height: 2.74rem;
                background: url(../images/top_bg_02.png) center no-repeat;
                background-size: cover;
                >div{
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
                    width: 6.75rem;
                    height: 4.53rem;
                    background: url(../images/flower.png) center no-repeat;
                    background-size: cover;
                    z-index: 1;
                }
            }
            &:nth-child(3){
                position: absolute;
                bottom: 0;
                left: 0;
                height: 5.06rem;
                background: url(../images/bottom_bg.png) center no-repeat;
                background-size: cover;
                >a{
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 1.82rem;
                    margin: auto;
                    width: 3.86rem;
                    height: 1.58rem;
                    background: url(../images/start_btn.png) center no-repeat;
                    background-size: cover;
                }
                >div{
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 1.18rem;
                    margin: auto;
                    box-sizing: border-box;
                    width: 5.08rem;
                    height: .66rem;
                    border: 2px dashed #4d9830;
                    background-color: rgba(255,255,255,.3);
                    >p{
                        position: relative;
                        box-sizing: border-box;
                        padding-left: 1.6rem;
                        width: 100%;
                        height: 100%;
                        font-size: .32rem;
                        line-height: .66rem;
                        color: #057841;
                        i{
                            position: absolute;
                            left: 0;
                            top: 0;
                            bottom: 0;
                            margin: auto;
                            padding-left: .3rem;
                            width: 1.6rem;
                            font-style: normal;
                        }
                        span{
                            display: inline-block;
                            width: 1.5em;
                            text-align: center;
                            color: #fd1812;
                            &:nth-child(2){
                                width: 1em;
                            }
                        }
                    }
                }
                >p{
                    position: absolute;
                    bottom: .68rem;
                    width: 100%;
                    font-size: .24rem;
                    text-align: center;
                    color: #ff0909;
                }
            }
        }
    }
    /* 主页 */
    section.main{
        >div{
            position: relative;
            width: 7.5rem;
            &:nth-child(1){
                height: 1.68rem;
                background: url(../images/main_bg_01.png) center no-repeat;
                background-size: cover;
                >a{
                    position: absolute;
                    right: .2rem;
                    &:nth-child(1){
                        top: .2rem;
                        width: 1.5rem;
                        height: .58rem;
                        background: url(../images/rule_btn.png) center no-repeat;
                        background-size: cover;
                    }
                    &:nth-child(2){
                        bottom: 0;
                        width: 1.86rem;
                        height: .55rem;
                        background: url(../images/btn_jn.png) center no-repeat;
                        background-size: cover;
                    }
                }
            }
            &:nth-child(2){
                height: 4.58rem;
                background: url(../images/main_bg_02.png) center no-repeat;
                background-size: cover;
                >div{
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
                    width: 6.75rem;
                    height: 2.44rem;
                    background: url(../images/main_flower.png) center no-repeat;
                    background-size: cover;
                }
            }
            &:nth-child(3){
                box-sizing: border-box;
                padding-top: .4rem;
                height: 3.74rem;
                background: url(../images/main_bg_03.png) center no-repeat;
                background-size: cover;
                >ul{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin: 0 auto .6rem;
                    &:nth-child(1){
                        width: 5.06rem;
                        li{
                            position: relative;
                            width: 1.03rem;
                            height: 1.13rem;
                            >span{
                                display: none;
                                position: absolute;
                                top: .01rem;
                                right: -.1rem;
                                width: .3rem;
                                height: .3rem;
                                border-radius: 50%;
                                font-size: .24rem;
                                text-align: center;
                                line-height: .3rem;
                                color: #ffffff;
                                background-color: #ff0000;
                            }
                            &:nth-child(1){
                                background: url(../images/yg.png) center no-repeat;
                                background-size: cover;
                            }
                            &:nth-child(2){
                                background: url(../images/sh.png) center no-repeat;
                                background-size: cover;
                            }
                            &:nth-child(3){
                                background: url(../images/fl.png) center no-repeat;
                                background-size: cover;
                            }
                        }
                    }
                    &:nth-child(2){
                        width: 6.1rem;
                        li{
                            box-sizing: border-box;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            width: 2.8rem;
                            height: .8rem;
                            font-size: .32rem;
                            &:nth-child(1){
                                color: #00733d;
                                background: url(../images/gift_btn.gif) center no-repeat;
                                background-size: cover;
                            }
                            &:nth-child(2){
                                color: #7c3724;
                                border-radius: .5rem;
                                border: .05rem solid #ad5228;
                                background-color: #ffc78b;
                            }
                        }
                    }
                }
            }
            &:nth-child(4){
                padding: .2rem 0 .4rem;
                background-color: #dbf3d2; 
                h3{
                    margin: 0 auto .3rem;
                    width: 2.63rem;
                    height: .31rem;
                    background: url(../images/title_hy.png) center no-repeat;
                    background-size: cover;
                }
                ul{
                    overflow: scroll;
                    margin: 0 auto;
                    width: 6.5rem;
                    height: 5rem;
                    li{
                        position: relative;
                        box-sizing: border-box;
                        padding: .05rem;
                        width: 6.5rem;
                        height: 1rem;
                        border-radius: .5rem;
                        background-color: #ffffff;
                        div{
                            overflow: hidden;
                            width: .9rem;
                            height: .9rem;
                            border-radius: 50%;
                            background-color: #dedede;
                            img{
                                width: 100%;
                                height: 100%;
                            }
                        }
                        p{
                            position: absolute;
                            line-height: 1em;
                            &:nth-child(2){
                                top: .2rem;
                                left: 1.14rem;
                                font-size: .32rem;
                                color: #333333;
                            }
                            &:nth-child(3){
                                bottom: .16rem;
                                left: 1.14rem;
                                color: #999999;
                            }
                            &:nth-child(4){
                                top: 0;
                                right: .42rem;
                                height: 1rem;
                            }
                        }
                    }
                }
            }
        }
    }
}