html,body{
    background-color: #b7ea9d;
    /* 首页 */
    section.home{
        >div{
            width: 7.5rem;
            &:nth-child(1){
                height: 4.14rem;
                background: url(../images/top_bg_01.png) center no-repeat;
                background-size: cover;
            }
            &:nth-child(2){
                height: 2.74rem;
                background: url(../images/top_bg_02.png) center no-repeat;
                background-size: cover;
            }
            &:nth-child(3){}
        }
    }
}