html,body{
    background-color: #b7ea9d;
    /* 首页 */
    section.home{
        display: none;
        >div{
            position: relative;
            width: 7.5rem;
            &:nth-child(1){
                height: 4.14rem;
                background: url(../images/top_bg_01.png) center no-repeat;
                background-size: cover;
                a{
                    position: absolute;
                    top: .2rem;
                    right: .2rem;
                    width: 1.5rem;
                    height: .58rem;
                    background: url(../images/rule_btn.png) center no-repeat;
                    background-size: cover;
                }
            }
            &:nth-child(2){
                height: 2.74rem;
                background: url(../images/top_bg_02.png) center no-repeat;
                background-size: cover;
                >div{
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
                    width: 6.75rem;
                    height: 4.53rem;
                    background: url(../images/flower.png) center no-repeat;
                    background-size: cover;
                    z-index: 1;
                }
            }
            &:nth-child(3){
                position: absolute;
                bottom: 0;
                left: 0;
                height: 5.06rem;
                background: url(../images/bottom_bg.png) center no-repeat;
                background-size: cover;
                >a{
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 1.82rem;
                    margin: auto;
                    width: 3.86rem;
                    height: 1.58rem;
                    background: url(../images/start_btn.png) center no-repeat;
                    background-size: cover;
                }
                >div{
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 1.18rem;
                    margin: auto;
                    box-sizing: border-box;
                    width: 5.08rem;
                    height: .66rem;
                    border: 2px dashed #4d9830;
                    background-color: rgba(255,255,255,.3);
                    >p{
                        position: relative;
                        box-sizing: border-box;
                        padding-left: 1.6rem;
                        width: 100%;
                        height: 100%;
                        font-size: .32rem;
                        line-height: .66rem;
                        color: #057841;
                        i{
                            position: absolute;
                            left: 0;
                            top: 0;
                            bottom: 0;
                            margin: auto;
                            padding-left: .3rem;
                            width: 1.6rem;
                            font-style: normal;
                        }
                        span{
                            display: inline-block;
                            width: 1.5em;
                            text-align: center;
                            color: #fd1812;
                            &:nth-child(2){
                                width: 1em;
                            }
                        }
                    }
                }
                >p{
                    position: absolute;
                    bottom: .68rem;
                    width: 100%;
                    font-size: .24rem;
                    text-align: center;
                    color: #ff0909;
                }
            }
        }
    }
    /* 活动规则页 */
    section.rule{
        display: none;
        >div{
            width: 7.5rem;
            &:nth-child(1){
                position: relative;
                height: 6.88rem;
                background: url(../images/con_bg.png) center no-repeat;
                background-size: cover;
                >div{
                    position: absolute;
                    left: 0;
                    right: 0;
                    margin: auto;
                    &:nth-child(1){
                        top: 4.14rem;
                        width: 6.75rem;
                        height: 4.53rem;
                        background: url(../images/flower.png) center no-repeat;
                        background-size: cover;
                        z-index: 1;
                    }
                    &:nth-child(2){
                        box-sizing: border-box;
                        top: 1.24rem;
                        padding-top: 1.48rem;
                        width: 5.45rem;
                        height: 8.08rem;
                        background: url(../images/rule_box.png) center no-repeat;
                        background-size: cover;
                        z-index: 2;
                        ul{
                            overflow: scroll;
                            margin: 0 auto;
                            width: 4.7rem;
                            height: 6.2rem;
                            &::-webkit-scrollbar{
                                display: none;
                            }
                            li{
                                font-size: .24rem;
                                text-align: justify;
                                color: #00783f;
                                h3{
                                    line-height: 2em;
                                }
                                p{
                                    text-indent: 2em;
                                    line-height: 1.6em;
                                }
                            }
                        }
                        >a{
                            margin: 1rem auto 0;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            width: 2.8rem;
                            height: .8rem;
                            font-size: .32rem;
                            color: #7c3724;
                            border: 4px solid #ad5228;
                            border-radius: .5rem;
                            background-color: #ffc78b;
                        }
                    }
                }
            }
            &:nth-child(2){
                position: absolute;
                bottom: 0;
                height: 5.06rem;
                background: url(../images/bottom_bg.png) center no-repeat;
                background-size: cover;
            }
        }
    }
    /* 玩法锦囊页 */
    section.method{
        display: none;
        background-color: #abe48f;
        >div{
            width: 7.5rem;
            &:nth-child(1){
                height: 5.2rem;
                background: url(../images/method_bg_01.png) center no-repeat;
                background-size: cover;
            }
            &:nth-child(2){
                height: 6.1rem;
                background: url(../images/method_bg_02.png) center no-repeat;
                background-size: cover;
            }
            &:nth-child(3){
                height: 4.8rem;
                background: url(../images/method_bg_03.png) center no-repeat;
                background-size: cover;
            }
            &:nth-child(4){
                height: 5rem;
                background: url(../images/method_bg_04.png) center no-repeat;
                background-size: cover;
            }
            &:nth-child(5){
                height: 4.32rem;
                background: url(../images/method_bg_05.png) center no-repeat;
                background-size: cover;
            }
        }
        >a{
            position: fixed;
            bottom: 1.26rem;
            left: 0;
            right: 0;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 2.8rem;
            height: .8rem;
            font-size: .32rem;
            color: #7c3724;
            border: 4px solid #ad5228;
            border-radius: .5rem;
            background-color: #ffc78b;
        }
    }
    /* 主页 */
    section.main{
        //display: none;
        >div{
            position: relative;
            width: 7.5rem;
            &:nth-child(1){
                height: 1.68rem;
                background: url(../images/main_bg_01.png) center no-repeat;
                background-size: cover;
                >a{
                    position: absolute;
                    right: .2rem;
                    &:nth-child(1){
                        top: .2rem;
                        width: 1.5rem;
                        height: .58rem;
                        background: url(../images/rule_btn.png) center no-repeat;
                        background-size: cover;
                    }
                    &:nth-child(2){
                        bottom: 0;
                        width: 1.86rem;
                        height: .55rem;
                        background: url(../images/btn_jn.png) center no-repeat;
                        background-size: cover;
                    }
                }
                div{
                    position: absolute;
                    top: 1.24rem;
                    left: .5rem;
                    display: flex;
                    align-items: center;
                    height: .3rem;
                    a{
                        margin-right: .18rem;
                        width: .62rem;
                        height: .3rem;
                        background: url(../images/mess_on.png) center no-repeat;
                        background-size: cover;
                        &.off{
                            background: url(../images/mess_off.png) center no-repeat;
                            background-size: cover;
                        }
                    }
                    p{
                        font-size: .24rem;
                        color: #2b6a48;
                    }
                }
            }
            &:nth-child(2){
                height: 4.58rem;
                background: url(../images/main_bg_02.png) center no-repeat;
                background-size: cover;
                >div{
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
                    width: 6.75rem;
                    height: 2.44rem;
                    background: url(../images/main_flower.png) center no-repeat;
                    background-size: cover;
                    >div{
                        position: absolute;
                        bottom: 1.9rem;
                        &.cq{
                            left: 2.62rem;
                            width: 1.07rem;
                            height: 1.06rem;
                            background: url(../images/flower_fir.png) center no-repeat;
                            background-size: cover;
                        }
                        &.zq{
                            left: 2rem;
                            width: 2.51rem;
                            height: 1.85rem;
                            background: url(../images/flower_sec.png) center no-repeat;
                            background-size: cover;
                        }
                        &.cs-1{
                            left: 2.08rem;
                            width: 2.96rem;
                            height: 1.74rem;
                            background: url(../images/flower_end_1.png) center no-repeat;
                            background-size: cover;
                        }
                        &.cs-2{
                            left: 2.06rem;
                            width: 2.93rem;
                            height: 1.7rem;
                            background: url(../images/flower_end_2.png) center no-repeat;
                            background-size: cover;
                        }
                        &.cs-3{
                            left: 2.28rem;
                            width: 1.78rem;
                            height: 2.12rem;
                            background: url(../images/flower_end_3.png) center no-repeat;
                            background-size: cover;
                        }
                        &.cs-4{
                            left: 2.48rem;
                            width: 1.69rem;
                            height: 2.44rem;
                            background: url(../images/flower_end_4.png) center no-repeat;
                            background-size: cover;
                        }
                        &.cs-5{
                            left: 2.08rem;
                            width: 2.96rem;
                            height: 1.74rem;
                            background: url(../images/flower_end_5.png) center no-repeat;
                            background-size: cover;
                        }
                        &.cs-6{
                            left: 2.08rem;
                            width: 2.96rem;
                            height: 1.74rem;
                            background: url(../images/flower_end_6.png) center no-repeat;
                            background-size: cover;
                        }
                    }
                }
            }
            &:nth-child(3){
                box-sizing: border-box;
                padding-top: .4rem;
                height: 3.74rem;
                background: url(../images/main_bg_03.png) center no-repeat;
                background-size: cover;
                >ul{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin: 0 auto .6rem;
                    &:nth-child(1){
                        width: 5.06rem;
                        li{
                            position: relative;
                            width: 1.03rem;
                            height: 1.13rem;
                            >span{
                                display: none;
                                position: absolute;
                                top: .01rem;
                                right: -.1rem;
                                width: .3rem;
                                height: .3rem;
                                border-radius: 50%;
                                font-size: .24rem;
                                text-align: center;
                                line-height: .3rem;
                                color: #ffffff;
                                background-color: #ff0000;
                            }
                            &:nth-child(1){
                                background: url(../images/yg.png) center no-repeat;
                                background-size: cover;
                            }
                            &:nth-child(2){
                                background: url(../images/sh.png) center no-repeat;
                                background-size: cover;
                            }
                            &:nth-child(3){
                                background: url(../images/fl.png) center no-repeat;
                                background-size: cover;
                            }
                        }
                    }
                    &:nth-child(2){
                        width: 6.1rem;
                        li{
                            box-sizing: border-box;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            width: 2.8rem;
                            height: .8rem;
                            font-size: .32rem;
                            &:nth-child(1){
                                color: #00733d;
                                background: url(../images/gift_btn.gif) center no-repeat;
                                background-size: cover;
                            }
                            &:nth-child(2){
                                color: #7c3724;
                                border-radius: .5rem;
                                border: .05rem solid #ad5228;
                                background-color: #ffc78b;
                            }
                        }
                    }
                }
            }
            &:nth-child(4){
                padding: .2rem 0 .4rem;
                background-color: #dbf3d2; 
                h3{
                    margin: 0 auto .3rem;
                    width: 2.63rem;
                    height: .31rem;
                    background: url(../images/title_hy.png) center no-repeat;
                    background-size: cover;
                }
                ul{
                    overflow-y: scroll;
                    margin: 0 auto;
                    width: 6.5rem;
                    max-height: 5rem;
                    &::-webkit-scrollbar{
                        display: none;
                    }
                    >p{
                        width: 100%;
                        padding-top: .4rem;
                        font-size: .32rem;
                        text-align: center;
                        color: #999999;
                    }
                    li{
                        position: relative;
                        box-sizing: border-box;
                        padding: .05rem;
                        width: 6.5rem;
                        height: 1rem;
                        border-radius: .5rem;
                        background-color: #ffffff;
                        &:not(:last-child){
                            margin-bottom: .3rem;
                        }
                        div{
                            overflow: hidden;
                            width: .9rem;
                            height: .9rem;
                            border-radius: 50%;
                            background-color: #dedede;
                            img{
                                width: 100%;
                                height: 100%;
                            }
                        }
                        p{
                            position: absolute;
                            line-height: 1em;
                            font-size: .32rem;
                            color: #333333;
                            &:nth-child(2){
                                top: .2rem;
                                left: 1.14rem;
                            }
                            &:nth-child(3){
                                bottom: .16rem;
                                left: 1.14rem;
                                font-size: .24rem;
                                color: #999999;
                            }
                            &:nth-child(4){
                                top: 0;
                                right: .42rem;
                                height: 1rem;
                                line-height: 1rem;
                            }
                        }
                    }
                }
            }
        }
    }
    /* 我的奖励花园页 */
    section.gift{
        display: none;
        >div{
            width: 7.5rem;
            &:nth-child(1){
                position: relative;
                height: 6.88rem;
                background: url(../images/con_bg.png) center no-repeat;
                background-size: cover;
                >div{
                    position: absolute;
                    top: .66rem;
                    width: 7.5rem;
                    z-index: 1;
                    >div:nth-child(1){
                        margin: 0 0 .28rem 2.3rem;
                        width: 3.2rem;
                        height: 1.31rem;
                        background: url(../images/gift_title.png) center no-repeat;
                        background-size: cover;
                    }
                    ul{
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                        margin: 0 auto;
                        width: 6.8rem;
                        li{
                            &:not(:last-child){
                                margin-right: .2rem;
                            }
                            &:nth-child(1),&:nth-child(2),:nth-child(3){
                                margin-bottom: .2rem;
                            }
                            width: 1.55rem;
                            img{
                                display: block;
                                width: 1.55rem;
                                height: 1.84rem;
                            }
                            a{
                                margin: .1rem auto 0;
                                display: block;
                                width: 1.47rem;
                                height: .65rem;
                                background: url(../images/btn_nothing.png) center no-repeat;
                                background-size: cover;
                                &.act{
                                    background: url(../images/btn_look.png) center no-repeat;
                                    background-size: cover;
                                }
                            }
                        }
                    }
                    >div:nth-child(3){
                        margin: .36rem auto .5rem;
                        width: 5.56rem;
                        height: 1.98rem;
                        background: url(../images/gift_list.png) center no-repeat;
                        background-size: cover;
                    }
                    >a{
                        margin: 0 auto;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 2.8rem;
                        height: .8rem;
                        font-size: .32rem;
                        color: #7c3724;
                        border: 4px solid #ad5228;
                        border-radius: .5rem;
                        background-color: #ffc78b;
                    }
                }
            }
            &:nth-child(2){
                position: absolute;
                bottom: 0;
                height: 5.06rem;
                background: url(../images/bottom_bg.png) center no-repeat;
                background-size: cover;
            }
        }
    }
    /* 二维码页 */
    section.code{
        display: none;
        >div{
            width: 7.5rem;
            &:nth-child(1){
                position: relative;
                height: 6.88rem;
                background: url(../images/con_bg.png) center no-repeat;
                background-size: cover;
                >div{
                    position: absolute;
                    top: 1.42rem;
                    left: 0;
                    right: 0;
                    margin: auto;
                    width: 5.45rem;
                    z-index: 1;
                    >div{
                        box-sizing: border-box;
                        width: 5.45rem;
                        &:nth-child(1){
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            height: 3.13rem;
                            background: url(../images/erweima_bg_01.png) center no-repeat;
                            background-size: cover;
                            p{
                                font-size: .24rem;
                                text-align: center;
                                line-height: 2em;
                                color: #007742;
                            }
                        }
                        &:nth-child(2){
                            padding-top: .8rem;
                            height: 5.45rem;
                            background: url(../images/erweima_bg_02.png) center no-repeat;
                            background-size: cover;
                            >div{
                                margin: 0 auto;
                                width: 2.88rem;
                                height: 2.88rem;
                                background-color: #b7ea9d;
                                img{
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                        }
                    }
                }
            }
            &:nth-child(2){
                position: absolute;
                bottom: 0;
                height: 5.06rem;
                background: url(../images/bottom_bg.png) center no-repeat;
                background-size: cover;
            }
        }
    }
    /* 好友入口首页 */
    section.fri-home{
        >div{
            position: relative;
            width: 7.5rem;
            &:nth-child(1){
                height: 4.14rem;
                background: url(../images/top_bg_01.png) center no-repeat;
                background-size: cover;
                a{
                    position: absolute;
                    top: .2rem;
                    right: .2rem;
                    width: 1.5rem;
                    height: .58rem;
                    background: url(../images/rule_btn.png) center no-repeat;
                    background-size: cover;
                }
            }
            &:nth-child(2){
                height: 2.74rem;
                background: url(../images/top_bg_02.png) center no-repeat;
                background-size: cover;
                >div{
                    box-sizing: border-box;
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
                    padding-top: 1.1rem;
                    width: 5.45rem;
                    height: 4.66rem;
                    background: url(../images/fri_text_box.png) center no-repeat;
                    background-size: cover;
                    z-index: 1;
                    p{
                        font-size: .24rem;
                        line-height: 2em;
                        text-align: center;
                        color: #007742;
                    }
                }
            }
            &:nth-child(3){
                position: absolute;
                bottom: 0;
                left: 0;
                height: 5.06rem;
                background: url(../images/bottom_bg.png) center no-repeat;
                background-size: cover;
                >a{
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 1.82rem;
                    margin: auto;
                    width: 3.86rem;
                    height: 1.43rem;
                    background: url(../images/btn_fri.png) center no-repeat;
                    background-size: cover;
                }
                >div{
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 1.18rem;
                    margin: auto;
                    box-sizing: border-box;
                    width: 5.08rem;
                    height: .66rem;
                    border: 2px dashed #4d9830;
                    background-color: rgba(255,255,255,.3);
                    >p{
                        position: relative;
                        box-sizing: border-box;
                        padding-left: 1.6rem;
                        width: 100%;
                        height: 100%;
                        font-size: .32rem;
                        line-height: .66rem;
                        color: #057841;
                        i{
                            position: absolute;
                            left: 0;
                            top: 0;
                            bottom: 0;
                            margin: auto;
                            padding-left: .3rem;
                            width: 1.6rem;
                            font-style: normal;
                        }
                        span{
                            display: inline-block;
                            width: 1.5em;
                            text-align: center;
                            color: #fd1812;
                            &:nth-child(2){
                                width: 1em;
                            }
                        }
                    }
                }
                >p{
                    position: absolute;
                    bottom: .68rem;
                    width: 100%;
                    font-size: .24rem;
                    text-align: center;
                    color: #ff0909;
                }
            }
        }
    }
    /* 弹窗 */
    section.model{
        position: fixed;
        top: 1.8rem;
        width: 7.5rem;
        z-index: 200;
        /* 好友入口页弹窗 */
        &.fri-tc{
            display: none;
            >div{
                box-sizing: border-box;
                padding-top: 1.1rem;
                margin: 0 auto;
                width: 5.45rem;
                height: 4.87rem;
                background: url(../images/fri_tc.png) center no-repeat;
                background-size: cover;
                p{
                    font-size: .24rem;
                    line-height: 2em;
                    text-align: center;
                    color: #00783f;
                }
                img{
                    display: block;
                    margin: .5rem auto;
                    width: 1.56rem;
                    height: 1.56rem;
                }
            }
            >a{
                margin: .5rem auto 0;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 2.8rem;
                height: .8rem;
                font-size: .32rem;
                color: #7c3724;
                border: 4px solid #ad5228;
                border-radius: .5rem;
                background-color: #ffc78b;
            }
        }
        /* 发送好友弹窗 */
        &.message-model{
            display: none;
            >div{
                box-sizing: border-box;
                margin: 0 auto;
                padding-top: .9rem;
                width: 5.45rem;
                height: 3.4rem;
                background: url(../images/mess_tc.png) center no-repeat;
                background-size: cover;
                p{
                    font-size: .24rem;
                    line-height: 2em;
                    text-align: center;
                    color: #00783f;
                }
            }
            >a{
                margin: .5rem auto 0;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 2.8rem;
                height: .8rem;
                font-size: .32rem;
                color: #7c3724;
                border: 4px solid #ad5228;
                border-radius: .5rem;
                background-color: #ffc78b;
            }
        }
        /* 开始 种子弹窗 */
        &.tc-0{
            display: none;
            >div{
                box-sizing: border-box;
                margin: 0 auto;
                padding-top: 1rem;
                width: 5.45rem;
                height: 7.44rem;
                background: url(../images/tc_firbg.png) center no-repeat;
                background-size: cover;
                p{
                    font-size: .24rem;
                    text-align: center;
                    line-height: 2em;
                    color: #00783f;
                }
                div{
                    margin: .2rem auto .3rem;
                    width: 1.13rem;
                    height: .82rem;
                    background: url(../images/zhongzi.png) center no-repeat;
                    background-size: cover;
                }
            }
            >a{
                margin: .5rem auto 0;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 2.8rem;
                height: .8rem;
                font-size: .32rem;
                color: #7c3724;
                border: 4px solid #ad5228;
                border-radius: .5rem;
                background-color: #ffc78b;
            }
        }
        /* 本网获赠流量弹窗 */
        &.tc-1,&.tc-5{
            display: none;
            >div{
                position: relative;
                box-sizing: border-box;
                margin: 0 auto;
                padding-top: .8rem;
                width: 5.45rem;
                height: 6.73rem;
                background: url(../images/tc_0_bg.png) center no-repeat;
                background-size: cover;
                p{
                    font-size: .24rem;
                    text-align: center;
                    line-height: 2em;
                    color: #00783f;
                    &:nth-child(2){
                        color: #a55320;
                    }
                    &:nth-child(3){
                        span:last-child{
                            color: #a55320;
                        }
                    }
                }
                img{
                    display: block;
                    margin: .1rem auto;
                    width: 1.56rem;
                    height: 1.56rem;
                }
                a{
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: .22rem;
                    margin: auto;
                    width: 5rem;
                    height: 1.4rem;
                    background: url(../images/tc_banner.png) center no-repeat;
                    background-size: cover;
                }
            }
            >a{
                margin: .5rem auto 0;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 2.8rem;
                height: .8rem;
                font-size: .32rem;
                color: #7c3724;
                border: 4px solid #ad5228;
                border-radius: .5rem;
                background-color: #ffc78b;
            }
        }
        /* 异网流量弹窗 1 3*/
        &.tc-2,&.tc-4{
            display: none;
            >div{
                margin: 0 auto;
                width: 5.45rem;
                &:nth-child(1){
                    box-sizing: border-box;
                    padding-top: .8rem;
                    height: 5.53rem;
                    background: url(../images/tc_2_bg.png) center no-repeat;
                    background-size: cover;
                    p{
                        font-size: .24rem;
                        text-align: center;
                        line-height: 2em;
                        color: #00783f;
                        &:nth-child(2){
                            color: #a55320;
                        }
                        &:nth-child(3){
                            span:last-child{
                                color: #a55320;
                            }
                        }
                    }
                    img{
                        display: block;
                        margin: .1rem auto .2rem;
                        width: 1.56rem;
                        height: 1.56rem;
                    }
                }
                &:nth-child(2){
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    >a{
                        margin: .5rem auto 0;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 2.3rem;
                        height: .8rem;
                        font-size: .32rem;
                        color: #7c3724;
                        border: 4px solid #ad5228;
                        border-radius: .5rem;
                        background-color: #ffc78b;
                        &:nth-child(1){
                            margin-right: .8rem;
                            color: #00783f;
                            border-color: #29783c;
                            background-color: #def4d0;
                        }
                    }
                }
            }
        }
        /* 异网流量弹窗 2 */
        &.tc-3{
            display: none;
            >div{
                box-sizing: border-box;
                margin: 0 auto;
                padding-top: 1rem;
                width: 5.45rem;
                height: 3.4rem;
                background: url(../images/mess_tc.png) center no-repeat;
                background-size: cover;
                p{
                    font-size: .24rem;
                    line-height: 1em;
                    text-align: center;
                    color: #00783f;
                }
                >div{
                    margin: .4rem auto;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    p{
                        margin-right: .26rem;
                    }
                    input{
                        box-sizing: border-box;
                        padding: 0 .2rem;
                        width: 2.6rem;
                        height: .5rem;
                        font-size: .24rem;
                        line-height: .5rem;
                        border-radius: .5rem;
                        border: none;
                        background-color: #beeb98;
                    }
                }
            }
            >a{
                margin: .5rem auto 0;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 2.8rem;
                height: .8rem;
                font-size: .32rem;
                color: #7c3724;
                border: 4px solid #ad5228;
                border-radius: .5rem;
                background-color: #ffc78b;
            }
        }
        /* 异网流量弹窗 3 */
        &.tc-4{
            >div:nth-child(1){
                padding-top: 1rem;
                p{
                    line-height: 2em;
                    &:nth-child(2){
                        color: #00783f;
                    }
                    &:nth-child(5){
                        color: #a55320;
                    }
                    &:nth-child(6){
                        margin-bottom: .4rem;
                    }
                }
            }
        }
        /* 异网流量弹窗 4 */
        &.tc-5{
            >div:nth-child(1){
                p{
                    &:nth-child(2){
                        color: #00783f;
                        span{
                            color: #a55320;
                        }
                    }
                    &:nth-child(4){
                        color: #a55320;
                    }
                    &:nth-child(5){
                        margin-bottom: .2rem;
                    }
                }
            }
        }
    }


    /* 分享浮层 */
    section.share{
        display: none;
        padding-top: 0;
        height: 100%;
        >div{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,.8);
            z-index: 1000;
            span{
                position: absolute;
                top: .2rem;
                right: .46rem;
                width: 5.72rem;
                height: 1.51rem;
                background: url(../images/share.png) center no-repeat;
                background-size: cover;
            }
        }
    }
    /* 遮罩层 */
    section.mask{
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0,0,0,.8);
        z-index: 100;
    }
}